<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <title>RF Station</title>
    <meta name='theme-color' content='#5f6063'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link rel='shortcut icon' href='https://randomname97.github.io/RF-Station/images/favicon.ico'>
    <link rel='icon' type='image/png' href='https://randomname97.github.io/RF-Station/images/android-chrome-192x192.png' sizes='192x192'>
    <link rel='apple-touch-icon' sizes='180x180' href='https://randomname97.github.io/RF-Station/images/apple-touch-180x180.png'>
    <link rel='stylesheet' type='text/css' href='https://randomname97.github.io/RF-Station/Style.css'>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
    <script type='application/javascript' src='https://randomname97.github.io/RF-Station/JavaScript.js'></script>
    
    <!-- Test files -->

    
  </head>
  <body>
    <div id='toast'></div>
  </body>
</html>
